{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=//DESKTOP-JPEBMAV//MSSQLSERVER01;Database=practice;Trusted_Connection=True;Encrypt=False"
    }
}
